# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
  publisher_elpais:
    class: AppBundle\Services\Publishers\PublisherElPais
  publisher_elmundo:
    class: AppBundle\Services\Publishers\PublisherElMundo
  publisher_elconfidencial:
    class: AppBundle\Services\Publishers\PublisherElConfidencial
  publisher_larazon:
    class: AppBundle\Services\Publishers\PublisherLaRazon
  publisher_elperiodico:
    class: AppBundle\Services\Publishers\PublisherElPeriodico

  model_feed:
    class: AppBundle\Services\Model\FeedModel
    arguments: ["@doctrine.orm.default_entity_manager", "@translator", "@validator"]
  scrapper_service:
    class: AppBundle\Services\ScraperService
    arguments:
      - "@model_feed"
      - "@translator"
      - ["@publisher_elperiodico","@publisher_larazon", "@publisher_elconfidencial", "@publisher_elmundo", "@publisher_elpais"]

